{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "IsAuthenticationEnabled": "false",
    "ClientKeys": "CLIENT1,CLIENT2",
    "Issuer": "https://mytrade.com/",
    "SecurityKey": "FF10304F1AF23606EDE1E2D8ABCDC94C229047A61458D809D8BBD53EDE1F6598"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TradeDb": "Data Source=LAPTOP-3B3DT9MS\\SQLEXPRESS;Initial Catalog=TradeDB;Integrated Security=True"
  }
}
